{
  "Agent": {
    "MaxTokens": 8192,
    "ActiveProvider": "ollama-local",
    "Providers": {
      "anthropic-compat": {
        "Type": "openai-compatible",
        "BaseUrl": "https://api.anthropic.com/v1/",
        "Model": "claude-sonnet-4-6",
        "ApiKeyEnv": "API_KEY",
        "ContextWindow": 200000
      },
      "openai": {
        "Type": "openai-compatible",
        "BaseUrl": "https://api.openai.com/v1/",
        "Model": "gpt-4o",
        "ApiKeyEnv": "OPENAI_API_KEY",
        "ContextWindow": 128000
      },
      "ollama-local": {
        "Type": "openai-compatible",
        "BaseUrl": "http://192.168.122.1:11434/v1/",
        "Model": "gemma4:e4b",
        "ApiKeyEnv": null,
        "ContextWindow": 8192
      }
    }
  }
}
